<!DOCTYPE html>
<html>
<head>
	<title>海豚馆</title>
	<meta charset='utf-8'>
    <link rel="shortcut  icon" type="image/x-icon" href="1.ico" media="screen"/>
</head>
	<style type="text/css">
	body {
		 background-color: #87CEFA	;
}
h1 img{
    height: 130px;
    width: 310px;
    margin-left: 50px;
}
h1{
	color：#000；
}
#page{
	width:940px;
	margin:110px;
	padding: 0 10px;
}
#sa
{
	list-style-type:none;
	margin-left: 110px;
	padding:0;
}
#sa li
{
display:inline;
}
a.j:link,a.j:visited
{
display:inline;
font-weight:bold;
color:#000000;
background-color:#blue;
width:100px;
text-align:center;
padding:20px;
border-bottom:1px solid #000;
}
a.j:hover,a.j:active
{
background-color:#1E90FF;
}
#a img{
	height: 225px;
	width: 300px;
	float: right;
}
h2{
	border-left:10px solid blue;
	border-bottom:1px solid blue;
}
div.img，div.imgg {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 300px;
}
#g img{
	height: 225px;
	width: 300px;
	float: right;
}
#sb{
	float: right;
	position:fixed;
	text-align: center;
}

</style>
<body>

<h1>
	<img src="images/logal.png">
</h1>

<nav id="sb">
        <li><a class="p" href="#a"><i>形体特征</i></a></li>
		<li><a class="p" href="#b"><i>栖息环境</i></a></li>
		<li><a class="p" href="#c"><i>生活习性</i></a></li>
		<li><a class="p" href="#d"><i>分布范围</i></a></li>
		<li><a class="p" href="#e"><i>繁殖方式</i></a></li>
		<li><a class="p" href="#f"><i>种类繁多</i></a></li>
		<li><a class="p" href="#g"><i>种群现状</i></a></li>

</nav>
<nav id="sa">
        <li><a class="j" href="index.html">首页</a></li>
		<li><a class="j" href="dophins.html">海豚馆</a></li>
		<li><a class="j" href="most.html">海豚之最</a></li>
		<li><a class="j" href="intro.html">站长空间</a></li>
		<li><a class="j" href="our.html">加入我们</a></li>
		<li><a class="j" href="others.html">其它</a></li>
</nav>
<div id="page">
	<section id="a">
		<h2>形体特征</h2>
		<img src="images/gezhong.jpg">
		<p>
			&nbsp;&nbsp;海豚是小到中等尺寸的鲸类。体长约1.5~10米，体重50~7000公斤。雄性通常比雌性大。多数海豚头部特征显著，由于透镜状脂肪的存在，喙前额头隆起，又称“额隆”，此类构造有助于聚集回声定位和觅食发出的声音。一些海豚虽有额隆，但喙部较短，隆起的前额仅勾画出方形外观。多数海豚的体型圆滑、流畅，有弯如钩状的背鳍（也存在其他形态）。某些海豚体表有醒目的彩色图案，另一些则是较为单调的颜色。
		</p>
		<p>
			&nbsp;&nbsp;通常，鼠海豚（porpoise）被用于和海豚相关的物种，它们没有形态完好的喙吻，头部近似方形、体型较短粗。而多数海豚的喙部形态显著，体纤细呈流线型。海豚头骨的面部凹陷宽阔，上颌骨后端自喙上延伸，鳞骨颧突小，被扩大的上颌骨和额骨遮掩，喙部形态从宽短到狭长各不相同。下颌与分支融合长度不超过40%。上齿列后偏，牙齿横截面呈圆形，较多，各类齿式从  ~  不等。
		</p>
	</section>
	<section id="b">
		<h2>栖息环境</h2>
		<p>&nbsp;&nbsp;主要栖息于热带的温暖海域，但也有一些比如露脊海豚（Lissodelphis spp.）更喜欢寒冷水域。通常生活在浅水或至少停留在海面附近。
		</p>
	</section>
	<section id="c">
		<h2>生活习性</h2>
		<div class="img">
    <a target="_blank" href="http://static.runoob.com/images/demo/demo1.jpg">
      <img src="images/swim.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc"><i>海豚特有的泳姿</i></div>
   </div>
		<p>&nbsp;&nbsp;海豚不像其他鲸类那样长时间深度潜水。游速快并带有杂耍特征。</p>
		<P>&nbsp;&nbsp;豚泳是海豚科动物独有的游泳方式，整个身体以小角度跃离水面再以小角度入水，这是区别海豚和其他鲸目动物的方法之一（鼠海豚科和其他鲸类动物一般情况下都不会采用这种方式游泳）。</P>
		<P>&nbsp;&nbsp;海豚游速迅捷，通常最快速度在每小时30-40km左右，个别种类的海豚时速可以超过55km/h，并能维持很长时间，是海洋中的长距离游泳冠军。</P>
		<P>&nbsp;&nbsp;有些海豚是高度社会化物种，生活在大群体中（有时超过100,000头个体组成），呈现出许多有趣的集体行为。群内成员间有多种合作方式，一个例子是，集群的海豚有时会攻击鲨鱼，通过撞击杀死它们。成员间也会协作救助受伤或生病的个体。海豚群经常追随船只乘浪前行，时而杂技般的跃水腾空，景象蔚为壮观。</P>
		<P>&nbsp;&nbsp;主要以鱼类和乌贼为食，其中虎鲸也捕食哺乳动物（比如鲸鱼、鳍足类）以及鸟类和大型鱼类。像其他齿鲸一样，海豚依赖回声定位进行捕食，甚至可以用高声强击晕猎物。</P>

	</section>
	<section id="d">
		<h2>分布范围</h2>
			<p>&nbsp;&nbsp;分布于世界各海域，以热带沿海最为丰富，一些淡水河流也有发现。</p>
	</section>

	<section id="e">
		<h2>繁殖方式</h2>
		<div class="imgg">
    <a target="_blank" href="images/fun.jpg">
      <img src="images/fun.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc"><i>海豚嬉戏</i></div>
		<p>&nbsp;&nbsp;雌豚约经5年时间才开始性成熟，并出现排卵现象，但需再过几年才
		 真正具有生育能力。而雄豚一旦成熟，则整天泡在雌豚群中，寻找自己的“意中人”。一旦热恋起来，则采取闪电战术，交配后马上远走它乡。</p>
		 <p>&nbsp;&nbsp;作为哺乳类动物，海豚有很多特征都与人类相似。不过，由于海豚是在海中生活，与人类的陆上环境不同，出生方式会有少许分别。幼豚出生的时侯是以尾部先出，而人类婴孩则是以头部先出。雌豚一般要怀胎十一个月，才会诞下小海豚。</p>
		 <p>&nbsp;&nbsp;雌豚分娩时，先将自己身体弯成拱形，同时奋力向前疾游，并大幅度弯曲尾部，这样持续近一小时，胎儿的尾叶尖才开始显露出来，再两小时，小海豚出生。初生的幼豚重约10公斤，占母亲体重的5%，体长为母亲的45%。当幼豚整个身体从母豚身体钻出来的时候，母豚和其他雌豚便会帮助它到水面呼吸第一口气，随后便紧随母豚身旁。而当母豚在水中分娩时，其他雌豚会聚集在一起，以防范鲨鱼和虎鲸的入侵。分娩后，当母豚去寻找食物时，其他海豚则细心照顾新生的幼豚，并且围成一个圈子，让幼豚在内安全地尽兴玩耍。</p>
		 <p>&nbsp;&nbsp;初生海豚主要靠母亲的乳汁为食，所以由出生开始便一直要紧紧跟随母豚，直至三岁左右，在学会捕鱼和其他求生技能之后，才会逐渐远离母豚群体，与朋友们一起生活。
		幼豚从母豚生殖孔两侧的乳头中吸取乳汁。哺乳时，母豚总是翘起自己的腹部极力将乳头靠近幼豚的嘴巴，靠幼豚的舌头和母豚乳头一起形成的管道，将乳汁射入幼豚嘴里，两侧乳头交替哺乳。一年后，幼豚的体重猛增到64公斤，体长0.6~0.7米。</p>
	</section>
	<section id="f">
				<h2>种类繁多</h2>
					<p>&nbsp;&nbsp;海豚科有共有17属，37种</p>

	</section>

	<section id="g">
			<h2>种群现状</h2>
			<p>&nbsp;&nbsp;由于海豚的分布极广，种类极多，科学家们至今未能给出确切的数据统计它们现存的数量，但也不能盲目乐观。</p>
		<p>&nbsp;&nbsp;早在2008年，国际自然保护联盟的调查报告就显示：现存的大约四分之一的鲸类和海豚，都不同程度地受到生存威胁，甚至面临灭顶之灾。</p>
		<P>&nbsp;&nbsp;海豚是大型食肉动物，处于食物链的顶端，除了较为凶猛的鲨鱼之外，其它海洋生物基本不对其构成威胁。可以说,海豚面临这样的生存困境，最大的幕后推手还是人类。</P>
		<img src="images/s.jpg">
		<P>&nbsp;&nbsp;全球化的渔业发展带来前所未有的捕鱼强度和广度，可以说，只要有鱼的地方，就会有愈来愈现代化的捕鱼工具和手段。尽管有了较为环保的捕鱼技术，但传统的手段还是随处可见，给全世界的海豚们带来灭顶之灾。意在捕鱼，但误捞海豚的事情，还是时有发生；一网打尽，大鱼小鱼尽收网中，海豚只能眼巴巴看着自己的食物变成了人类的盘中餐。</P>
		<P>&nbsp;&nbsp;在东亚（日本）、南亚、东南亚和非洲、南美的部分地区，猎杀海豚，是千百年来不变的习俗。据统计，在被捕后的90天里，53%的海豚郁郁而死；海豚的自然寿命平均为45年，半数被捕的海豚却在被捕后两年内死去，而它们的平均生活年限，也仅为5年；在人工环境里，海豚极易患上肺炎、肠炎等疾病，还会因为氯水中毒和长期抑郁惊慌而活不过七年之坎。</P>
		<p>&nbsp;&nbsp;人类不假思索地向海洋和河流倾倒各种生活垃圾、工业废水，还有各种的农药污染和油田废物，已经让原本清澈的海洋变得浑浊不堪，而石油泄漏等大型事故时有发生，更是让海洋环境进一步恶化。在人口密集的沿河、沿江水域，富营养化和重金属污染已经威胁水生物的生活环境，毒性海藻大量繁殖，也使这里的水域危机四伏。即使处于食物链顶端，海豚还是不能幸免，生殖和免疫系统受到严重损害，死亡率也大大
		 增加。1987年美国新泽西海岸数百头海豚因发生赤潮而引发免疫系统功能失调，浑身长满脓疮而惨死，令人心惊，也让人心寒。</p>
		 <img src="images/gq.jpg">
		 <p>&nbsp;&nbsp;听觉是海豚最为灵敏的感官，捕食、游走和嬉戏，都是依靠听觉进行。各种水下作业工程设备和日夜来往不息的大小船只，不仅惊扰了海豚的生活，海豚与船只“撞车”时有发生，这些人类活动的“噪音污染”，也使得海豚不堪其扰，身心受损，行为失控、压力倍增、生活习性出现异常。</p>
		 <p>&nbsp;&nbsp;全球变暖、气候变化、海平面上涨引发的降水、水温和盐分等等生态环境变化，特别是部分沿海水温在短短半个世纪上升了3~4摄氏度，变化之快，使海豚们应接不暇，无所适从。</p>
		<p>&nbsp;&nbsp;可以说，不能清楚地统计数量，并不是因为分布广泛、数量繁多，更多的是人类的技术和认知十分有限。就在不经意的短短几十年间，它们曾经的欢快游弋的水中乐园，已经变得四面楚歌，岌岌可危。</p>
	</section>



</div>

</body>
</html>