<!DOCTYPE html>
<html lang="zh">
<head>
	<title>海豚湾</title>
	<meta charset='utf-8'>
    <link rel="shortcut  icon" type="image/x-icon" href="1.ico" media="screen"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="normalize.css" />
	<link rel="stylesheet" type="text/css" href="htmleaf-demo.css">
	<link type="text/css" rel="stylesheet" href="posterTvGrid.css">
	<style type="text/css">
	body {
		 background-color: #87CEFA	;
}
	h1 img{
		    height: 130px;
		    width: 310px;
		    margin-left: 50px;
		}
	h1{
		color：#000；
	}
	#page{
		margin-left: 70px;
		padding: 0 10px;
		color: #000;
	}
	nav
	{
		list-style-type:none;
		margin-left: 70px;
		padding:0;
	}
	nav li
	{
	display:inline;
	}
	a.j:link,a.j:visited
	{
	display:inline;
	font-weight:bold;
	color:#000000;
	background-color:#blue;
	width:100px;
	text-align:center;
	padding:20px;
	border-bottom:1px solid #000;
	}
	a.j:hover,a.j:active
	{
	background-color:#1E90FF;
	}
	h2{
		color: #000;
		border-bottom:1px solid #000;
	}
	#a{
	    height: 230px;
	    width: 400px;
	    float: left;
	}
</style>


<body>

<h1>
	<img src="logal.png">
</h1>

<nav id="sa">
        <li><a class="j" href="index.html">首页</a></li>
		<li><a class="j" href="dophins.html">海豚馆</a></li>
		<li><a class="j" href="most.html">海豚之最</a></li>
		<li><a class="j" href="intro.html">站长空间</a></li>
		<li><a class="j" href="our.html">加入我们</a></li>
		<li><a class="j" href="others.html">其它</a></li>
</nav>

<div class="htmleaf-content">
		<div id="posterTvGrid" style="margin:70px auto 0 auto;"></div>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/posterTvGrid.js"></script>
	<script type="text/javascript">
	var posterTvGrid = new posterTvGrid('posterTvGrid',{className: "posterTvGrid"},[
			{"img":"images\/1.jpg","title":"Lorem ipsum dolor sit amet","url":"index.html"},
			{"img":"images\/2.jpg","title":"Lorem ipsum dolor sit amet","url":"dolphins.html"},
			{"img":"images\/3.jpg","title":"Lorem ipsum dolor sit amet","url":"intro.html"},
		]
	);
	</script>
<div id="page">
	<h2><i>海豚简介：</i></h2>
		<img id="a" src="images/dolphins.jpg">
		<p>
			&nbsp;&nbsp;海豚,生活在海洋中的鲸目哺乳动物。</p>
		<p>	&nbsp;&nbsp;海豚是与鲸和鼠海豚密切相关的水生哺乳动物，大约于1千万年前的中新世进化而成，广泛生活在大陆架附近的浅海里，偶见于淡水之中。主要以鱼类和软体动物为食。</p>
		<p>&nbsp;&nbsp;各种海豚构成了海豚科家族，该科是海洋哺乳动物中种类最多的一个科，全球共17属37种，中国有13属18种。海豚有着看起来友善的形态和爱嬉闹性格，在人类文化中一向十分受欢迎。
		</p>
</div>

</body>

</html>
