<!DOCTYPE html>
<html>
<head>
	<title>海豚之最</title>
	<meta charset='utf-8'>
    <link rel="shortcut  icon" type="image/x-icon" href="1.ico" media="screen"/>
</head>
	<style type="text/css">
	body {
		 background-color: #87CEFA	;
}
h1 img{
    height: 130px;
    width: 310px;
    margin-left: 50px;
}
h1{
	color：#000；
}
#page{
	width:940px;
	margin-left: 500px;
	padding: 0 10px;
}
nav
{
	list-style-type:none;
	margin-left: 70px;
	padding:0;
}
nav li
{
display:inline;
}
a.j:link,a.j:visited
{
display:inline;
font-weight:bold;
color:#000000;
background-color:#blue;
width:100px;
text-align:center;
padding:20px;
border-bottom:1px solid #000;
}
a.j:hover,a.j:active
{
background-color:#1E90FF;
}
#page{
	margin:70px;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}
div.imgg {
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 300px;
}
div.imggg {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}
</style>
<body>

<h1>
	<img src="images/logal.png">
</h1>

<nav id="sa">
        <li><a class="j" href="index.html">首页</a></li>
		<li><a class="j" href="dophins.html">海豚馆</a></li>
		<li><a class="j" href="most.html">海豚之最</a></li>
		<li><a class="j" href="intro.html">站长空间</a></li>
		<li><a class="j" href="our.html">关于我们</a></li>
		<li><a class="j" href="others.html">其它</a></li>
</nav>
<div id="page">
<h2>世界上最大的海豚</h2>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——虎鲸</h3>
<p>&nbsp;&nbsp;虎鲸（学名：Orcinus orca）是一种大型齿鲸，身长为8-10米，体重9吨左右，头部略圆，具有不明显的喙；背鳍高而直立，弯曲长达1米；身体黑、白两色。两翼骨远隔开。颞窝大。下颌骨相对较短。在上、下颌每齿列有10-12枚圆锥形的齿。嘴巴细长，牙齿锋利，性情凶猛，食肉动物，善于进攻猎物，是企鹅、海豚、海豹等动物的天敌。有时它们还袭击其它鲸类，甚至是大白鲨，可称得上是海上霸王。虎鲸是一种高度社会化的动物，有一些群体组成的家族是动物界中最稳定的家族。虎鲸的一些复杂社会行为，捕猎技巧，和声音交流，被认为是虎鲸拥有自己的文化的证据。分布于几乎所有的海洋区域，从赤道到极地水域。水温或深度没有限制其范围。分布延伸到许多封闭或半封闭的海域，如阿拉斯加湾，地中海，鄂霍次克海，加利福尼亚湾，墨西哥湾，红海和波斯湾。</p>
<div class="img">
    <a target="_blank" href="images/h.jpg">
      <img src="images/h.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">成群的虎鲸</div>
	</div>
<p>&nbsp;&nbsp;虎鲸成年雄性身长最大记录是9.75 米，体重9524千克。是海豚科中体型最大的一种。身体大小、鳍肢大小和背鳍高度有明显的性二型。雌性最大体长达7.70米，雄性体长达9米。雄性成体的背鳍直立，高可达1.0-1.8米，雌性的背鳍明显地镰刀形，高不及0.7 米。头部略带圆，具有不明显的喙。椭圆形的鳍肢位于体全长的前1/4处。雄性的鳍肢长可达体全长的20%，雌性的达11%-13%。尾叶宽可超过体全长的1/5。体背面黑色，在背鳍后方有1个浅灰色的鞍斑。下颌及从下颌前端到尿殖区的体腹面白色。有1个白色的叶状斑从尿殖区向上伸到背鳍后的体侧。尾叶的腹面白色或浅灰色，可能具黑色边缘。在每侧眼的后上方各有1个白色椭圆形斑。鞍斑在年幼时不明显，性成熟后更显著。</p>
<div class="imgg">
    <a target="_blank" href="images/hh.jpg">
      <img src="images/hh.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">跃出水面的虎鲸</div>
  </div>
<p>&nbsp;&nbsp;成体头骨的髁基长可达1000毫米。在眶前凹前方过两前颌骨的宽小于吻突宽。两翼骨远隔开。颞窝大。下颌骨相对较短。在上、下颌每侧都有10-12枚齿，其横切面呈椭圆形，齿尖向内和向后。在一些较老的个体，齿常被磨蚀或溃烂损坏。</p>
<p>&nbsp;&nbsp;虎鲸体形很大，呈纺锤形，表面光滑，皮肤下面有一层很厚的脂肪用来保存身体的热量。体长约为600-1000厘米，体重5000-10000千克。身体上的颜色黑白分明，背部为漆黑色，只是在鳍的后面有一个马鞍形的灰白色斑，两眼的后面各有一块梭形的白斑，腹面大部分为雪白的颜色。头部较圆，没有突出的吻部，鼻孔在头顶的右侧，有开关自如的活瓣，当浮到水面上时，就打开活瓣呼吸，喷出一片泡沫状的气雾，遇到海面上的冷空气就变成了一根水柱。前肢变为一对鳍，很发达，后肢退化消失。高耸于背部中央的强大的三角形背鳍，十分显眼，雄兽的可达1.5米高，既是进攻的武器，又可以起到舵的作用。嘴很大，上下颌上共有40-50枚圆锥形的大牙齿，能把一只海狮整个吞下。</p>

<div class="imggg">
    <a target="_blank" href="images/hhh.jpg">
      <img src="images/hhh.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">虎鲸正在捕猎</div>
  </div>
<p>
	&nbsp;&nbsp;虎鲸的生境为极地和温带海域为主。广泛分布于全世界的海域日本北海、冰岛，对于水温、深度等因素似乎没有明显的限制。它们在高纬度地区有相当高的栖息密度，特别是在猎物充足的海域。它们的移动情形普遍与追踪猎物或增加捕食率有关，时间通常在鱼类产卵季与海豹的生产期。到了夏天，大西洋中大多数的虎鲸都栖息于浮冰边缘或有浮冰的水道，以须鲸、企鹅、海豹等为食。它们会迁徙至何处、会移动多远，仍未有定论。部分虎鲸会终年停留于南极海域，而在北极的虎鲸则很少接近浮冰。据华盛顿州与英属哥伦比亚的虎鲸研究者指出，当地有定居型与过境型两种型态的虎鲸群，当地终年皆可发现此二种群体。部分个体有非常大的活动范围，由各地的照片辨识结果发现，有些虎鲸的活动范围自阿拉斯加一直到美国南方的加州。
</p>







</div>
</body>
</html>