<!DOCTYPE html>
<html>
<head>
	<title>其它</title>
	<meta charset='utf-8'>
    <link rel="shortcut  icon" type="image/x-icon" href="1.ico" media="screen"/>
</head>
	<style type="text/css">
	body {
		 background-color: #87CEFA	;
}
h1 img{
    height: 130px;
    width: 310px;
    margin-left: 50px;
}
h1{
	color：#000；
}
#page{
	width:940px;
	margin-left: 500px;
	padding: 0 10px;
}
nav
{
	list-style-type:none;
	margin-left: 70px;
	padding:0;
}
nav li
{
display:inline;
}
a.j:link,a.j:visited
{
display:inline;
font-weight:bold;
color:#000000;
background-color:#blue;
width:100px;
text-align:center;
padding:20px;
border-bottom:1px solid #000;
}
a.j:hover,a.j:active
{
background-color:#1E90FF;
}
h2{
	margin: 70px;
}
</style>
<body>

<h1>
	<img src="images/logal.png">
</h1>

<nav id="sa">
        <li><a class="j" href="index.html">首页</a></li>
		<li><a class="j" href="dophins.html">海豚馆</a></li>
		<li><a class="j" href="most.html">海豚之最</a></li>
		<li><a class="j" href="protect.html">保护海豚</a></li>
		<li><a class="j" href="intro.html">站长空间</a></li>
		<li><a class="j" href="our.html">加入我们</a></li>
		<li><a class="j" href="others.html">其它</a></li>
</nav>

<h2>没有了</h2>
</body>
</html>